<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property in css</title>
    <style>
        .container {

            background-color: aqua;
            height: 50vh;
            width: 50vw;

        }

        .box {
            background-color: blue;
            height: 30px;
            width: 150px;
            animation: animation 4s linear 1s 3;
            /* transition-property: all;
            transition-duration:3s;
            transition-timing-function: cubic-bezier(0, 2.31, 1,-1.69);
            transition-delay: 1s; */
        }

        @keyframes animation {
            from {
                background-color:blue;
            }

            to {
                background-color: white;
                transform: translateX(70%) translateY(150%);
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box tar">This is inside box</div>
    </div>
</body>

</html>