<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Player</title>
    <link rel="icon" href="images.jpeg" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2cd3d3;
        }

        header {
            background-color: #333;
            color: white;
            padding: 5px 0;
            text-align: center;
        }

        /* main {
            padding: 20px;
        } */

        h1,
        h2 {
            margin-bottom: 20px;
        }

        video,
        audio {
            /* display: block; */
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            /* padding: px 0; */
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Media Player</h1>
    </header>
    <main>

        <h2>Videos :</h2>
        <div>
            <video autoplay muted src="KR$NA - I Guess  Official Music Video.mp4" poster="images.jpeg" controls
                width="300" height="240"></video>
            <video src="KR$NA - I Guess  Official Music Video.mp4" poster="images.jpeg" controls width="300"
                height="240"></video>
            <video src="KR$NA - I Guess  Official Music Video.mp4" poster="images.jpeg" controls width="300"
                height="240"></video>
            <video src="KR$NA - I Guess  Official Music Video.mp4" poster="images.jpeg" controls width="300"
                height="240"></video>
            <video src="KR$NA - I Guess  Official Music Video.mp4" poster="images.jpeg" controls width="300"
                height="240"></video>
            <video src="KR$NA - I Guess  Official Music Video.mp4" poster="images.jpeg" controls width="300"
                height="240"></video>
            <video src="KR$NA - I Guess  Official Music Video.mp4" poster="images.jpeg" controls width="300"
                height="240"></video>
            <video src="KR$NA - I Guess  Official Music Video.mp4" poster="images.jpeg" controls width="300"
                height="240"></video>

        </div>
        <h2>Audios :</h2>
        <div>
            <audio muted src="Pal Lyric Video - JalebiArijit SinghShreya GhoshalRhea & VarunJaved - Mohsin.mp3" controls
                autoplay></audio>
            <audio src="Pal Lyric Video - JalebiArijit SinghShreya GhoshalRhea & VarunJaved - Mohsin.mp3"
                controls></audio>
            <audio src="Pal Lyric Video - JalebiArijit SinghShreya GhoshalRhea & VarunJaved - Mohsin.mp3"
                controls></audio>
            <audio src="Pal Lyric Video - JalebiArijit SinghShreya GhoshalRhea & VarunJaved - Mohsin.mp3"
                controls></audio>
            <audio src="Pal Lyric Video - JalebiArijit SinghShreya GhoshalRhea & VarunJaved - Mohsin.mp3"
                controls></audio>
            <audio src="Pal Lyric Video - JalebiArijit SinghShreya GhoshalRhea & VarunJaved - Mohsin.mp3"
                controls></audio>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Media Player. All rights reserved.</p>
    </footer>



</body>

</html>