<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Creation</title>
    <style>
        html{
            background-color: black;
        }
        * {
            margin: 0;
            padding: 0;
        }

        .one {
            background-color: rgb(238, 247, 242);
            border: 2px solid black;
            width: 60vh;
            height: 85vh;
            display: flex;
            justify-content: center;
            margin: auto;
            margin-top: 40px;
            /* align-items: center; */
        }

        .two {
            margin-top: 40px;
            justify-content: center;
            width: 85%;
            height: 90%;
            border-radius: 30px;
            background-color: rgb(255, 255, 255);
            border: 3px solid black;
            /* box-sizing: border-box; */
            /* background-color: aqua; */
        }

        .three {
            margin: 10px;
            justify-content: center;
            width: 95%;
            height: 40%;
            border-radius: 30px;
            background-color: rgb(255, 255, 255);
            border: 3px solid rgb(248, 248, 248);
            /* margin-top: 40px; */
            /* overflow: auto; */
            /* box-sizing: border-box; */
            /* background-color: aqua; */
        }

        .three img {
            height: 100%;
            display: block;
            width: 100%;
            object-fit: cover;
            border-radius: 27px;
        }

        .fourth {
            margin: 10px;
            justify-content: center;
            width: 95%;
            height: 55%;
            border-radius: 30px;
            background-color: rgb(255, 255, 255);
            border: 3px solid rgb(255, 255, 255);
            
            
            
        }
        button {
            font-size: larger;
            margin: 10px;
            margin-top: 10px;
            margin-bottom: 20px;
            border-radius: 15px;
            padding: auto;
            background-color: rgb(255, 255, 255);
            height: 30px;
            width: 80px;
            /* margin-right:  40px; */
        }
        .mar {
            margin-top: auto;
            margin-left: 28px;
            margin-right: -4px;

        }
        div >p{
            padding: 10px;
            font-size : 22px;

        }
        h1{ 
            margin-left: 20px;
            margin-bottom: auto;
        }
    </style>
</head>
<body>

    <div class="one">
        <div class="two">
            <div class="three">
                <img src="../data/images/nature.png" alt="Nature images">
            </div>
            
            <div class="fourth">
            <button class="mar">Nature</button>
            <button>lake</button>
            <h1>Hello Nature</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse cupiditate impedit deserunt numquam
                tempore reprehenderit odio repellendus. Recusandae fugit numquam sequi, iste vel tenetur rem quam iure.
                Efacilis natus at impedit, saepe ipsum omnis!</p>
                <button style="width:auto;height: auto; border-radius: 20px; font-size: x-large;margin-left: 149px;padding: 10px;color: blue;background-color:#c6f4f4;">Read More</button>

            </div >
        </div>
    </div>
</body>
</html>