<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Overflow Property Example</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            text-align: center;

            border: 1px solid black;
            height: 20vh;
            /* width: 30vw; */
            margin: 10px;
            /* padding: 10px; */
        }

        .box1 {
            position: sticky;
            top: 0;
            margin: 0px;
            padding: 0px;
            background-color: lightblue;
        }

        .box2 {
            background-color: lightgreen;
        }

        .box3 {
            background-color: lightcoral;
        }

        .box4 {
            background-color: lightslategray;
        }

        .container {
            margin: 100px;
            padding: 10px;
            overflow: auto;
            width: 90vw;
            height:70vh;
            border: 4px solid purple;
            background-color: lightskyblue;
        }
    </style>
</head>

<body>
    <DIV class="container">
        <div class="box box1">
            this is a box 1
        </div>
        <div class="box box2">this is a box 2</div>
        <div class="box box3">this is a box 3</div>
        <div class="box box4">this is a box 4</div>
        <div class="box box4">this is a box 4</div>
    </DIV>

</body>

</html>