<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box in Csss</title>
    <style>
        * {
            margin: 0;
            padding: 0px;
        }

        .nav {
            margin-top: 40px;
            display: flex;
            height: 90px;
            justify-content: space-around;
            align-items: center;
        }

        .nav img {
            width: auto;
            /* height: 50px; */
        }

        .nav ul {
            display: flex;
            list-style: none;
            gap: 30px;
            justify-content: center;
        }

        .nav ul li {
            display: flex;
            align-content: center;

        }
        .nav ul li img{
            height: 17px;
        }

        .logo {
            /* margin-left: 10px; */
            height: 40px;
        }
    </style>

</head>

<body>
    <header>
        <nav class="nav">
            <img src="../data/images/Frame-1-2.png" alt="logo">
            <ul>
                <li><span>Products </span>  <img src="../data/svg_images/arrow-down-01-stroke-rounded.svg" alt=""></li>

                <li><span>Pricing </span> <img src="../data/svg_images/arrow-down-01-stroke-rounded.svg" alt=""> </li>
                <li><span>resources </span> <img src="../data/svg_images/arrow-down-01-stroke-rounded.svg" alt=""></li>
                <li><span>Our Company </span> <img src="../data/svg_images/arrow-down-01-stroke-rounded.svg" alt="">
                </li>
                <li><img class="logo" src="../data/images/language.jpeg" alt=""></li>
            </ul>

        </nav>
    </header>
</body>

</html>