<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * { */
        /* padding: 0px;
            margin: 0px;
            */
        .box {
            background-color: yellow;
            border: 1px solid black;
            display: inline-block;
            /* margin: 0px; */
            margin: 20px;
            padding: 20px;
            width: 100px;
            height: 3%;
        }

        .box1 {
            background-color: lightgreen;
            /* display: none   ; */
            /* display:inline-block; */
            display: flex;
            /* visibility: hidden; */
            justify-content: center;
            /* display:grid; */
        }
        .shadow {
            outline: 3px solid rgb(23, 81, 207);
            outline-offset: 2px;
            box-shadow:  5px 4px 5px rgb(157, 152, 230);
            text-shadow:  3px 6px 3px rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <nav class="box1">
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
            <li>blog</li>
            <li>services</li>
            <li>products</li>
        </ul>
    </nav>

    <div class="box">

        this is a box

    </div>
    <div class="box box1 shadow">

        this is a box
    </div>
    <span class="box1">
        this is a footer
    </span>
</body>

</html>